; using this to make absolutely sure it's a fast store
.macro sta_abs addr
    .byte 0x85 ; STA ZP
    .byte \addr
.endmacro
.set wait_instr_offset, 0x44

; this section should be at 0x40 via link.ld and if it's not, everything explodes
.section .zeropage.text
.global wait

wait:
    LDA #0xCB ; WAI
    sta_abs wait_instr_offset
wait_instr:
    .byte 0xEA ; NOP
    RTS

.section .text
.global null_interrupt
null_interrupt:
    PHA
    LDA #0xEA ; NOP
    sta_abs wait_instr_offset
    PLA
    RTI
